XenaxControl/Views/CommunicationControl.xaml

<UserControl x:Class="XenaxControl.Views.CommunicationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters ="clr-namespace:XenaxControl.Converters"
             xmlns:ViewModels ="clr-namespace:XenaxControl.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:XenaxCommViewModel}">
    <UserControl.Resources>
        <Converters:EnumerableToStringConverter x:Key="ListToStringConverter"/>
        <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SendCommand}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Connection" Margin="3">
            <DockPanel LastChildFill="False">
                <WrapPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock Text="XENAX" Margin="3"/>
                    <TextBlock Text="IP:" Margin="3"/>
                    <TextBox Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="3"/>
                    <TextBlock Text="Port:" Margin="3"/>
                    <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="3"/>
                </WrapPanel>
                <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Grid Visibility="{Binding ConnectCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}" VerticalAlignment="Center">
                        <Label
                            Content="Connecting..."
                            Visibility="{Binding ConnectCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalAlignment="Center"
                            />
                        <Label
                            Content="{Binding ConnectionStatus}"
                            Visibility="{Binding ConnectCommand.Execution.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalAlignment="Center"
                            />
                        <Label
                            Content="{Binding ConnectCommand.Execution.ErrorMessage}"
                            Visibility="{Binding ConnectCommand.Execution.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalAlignment="Center"
                            />
                        <Label
                            Content="Canceled"
                            Visibility="{Binding ConnectCommand.Execution.IsCanceled, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Foreground="Blue"
                            />
                    </Grid>
                    <Button
                        Content="{Binding ConnectionStatus}"
                        Command="{Binding ConnectCommand}"
                        Width="75"
                        Margin="3"
                        />
                    <Grid>
                        <Button
                            Content="Disconnect"
                            Command="{Binding DisconnectCommand}"
                            Width="75"
                            Margin="3"
                            />
                        <Button
                            Content="Cancel"
                            Command="{Binding ConnectCommand.CancelCommand}"
                            Visibility="{Binding ConnectCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                            Width="75"
                            Margin="3"
                            />
                    </Grid>
                </WrapPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Communication" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="COMMAND:" Margin="3"/>
                        <TextBox Text="{Binding Command, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                    </DockPanel>
                    <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button Content="Send" Command="{Binding SendCommand}" Width="75" Margin="3"/>
                        <Button Content="Process Status" Command="{Binding ProcessStatusCommand}" Width="85" Margin="3"/>
                    </WrapPanel>
                </Grid>
                <DockPanel Grid.Row="1">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" Text="XENAX OUTPUT" Margin="3"/>
                        <Button DockPanel.Dock="Right" Content="Clear" Command="{Binding ClearCommand}" Width="75" Height="20" Margin="3"/>
                    </DockPanel>
                    <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom" IsReadOnly="True" Margin="3" TextChanged="TextBox_TextChanged">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource ListToStringConverter}">
                                <Binding Path="XenaxOutput" Mode="OneWay"/>
                                <Binding Path="XenaxOutput.Count" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
