XenaxControl/Views/CommunicationControl.xaml

<UserControl x:Class="XenaxControl.Views.CommunicationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels ="clr-namespace:XenaxControl.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:XenaxCommViewModel}">
    <UserControl.Resources>
        <ViewModels:EnumerableToStringConverter x:Key="ListToStringConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Connection" Margin="3">
            <DockPanel LastChildFill="False">
                <WrapPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock Text="XENAX" Margin="3"/>
                    <TextBlock Text="IP:" Margin="3"/>
                    <TextBox Text="{Binding StringIP, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="3"/>
                    <TextBlock Text="Port:" Margin="3"/>
                    <TextBox Text="{Binding StringPort, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="3"/>
                </WrapPanel>
                <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Button
                        Content="Connect"
                        Command="{Binding ConnectCommand}"
                        IsEnabled="{Binding IsConnectEnabled, UpdateSourceTrigger=PropertyChanged}"
                        Width="75"
                        Margin="3"
                        />
                    <Button
                        Content="Disconnect"
                        Command="{Binding DisconnectCommand}"
                        IsEnabled="{Binding IsDisconnectEnabled, UpdateSourceTrigger=PropertyChanged}"
                        Width="75"
                        Margin="3"
                        />
                </WrapPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Communication" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="COMMAND:" Margin="3"/>
                        <TextBox Text="{Binding StringCommand}" Margin="3"/>
                    </DockPanel>
                    <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button Content="Send" Command="{Binding SendCommand}" Width="75" Margin="3"/>
                        <Button Content="Process Status" Width="85" Margin="3"/>
                    </WrapPanel>
                </Grid>
                <DockPanel Grid.Row="1">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" Text="XENAX OUTPUT" Margin="3"/>
                        <Button DockPanel.Dock="Right" Content="Clear" Width="75" Height="20" Margin="3"/>
                    </DockPanel>
                    <TextBox
                        DockPanel.Dock="Bottom"
                        IsReadOnly="True"
                        Margin="3"
                        >
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource ListToStringConverter}">
                                <Binding Path="XenaxOutput" Mode="OneWay"/>
                                <Binding Path="XenaxOutput.Count" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
